<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"binzinstar.com","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="前言 🎤 在CSS中，最重要而且最万变不离其宗的就是CSS的盒模型，简单的来讲其实就是用一个一个的块进行对页面的布局，因此，了解盒模型的运作规则则是前端中的重中之重。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS盒模型">
<meta property="og:url" content="https://binzinstar.com/2020/11/17/css-block/index.html">
<meta property="og:site_name" content="盒子笔记">
<meta property="og:description" content="前言 🎤 在CSS中，最重要而且最万变不离其宗的就是CSS的盒模型，简单的来讲其实就是用一个一个的块进行对页面的布局，因此，了解盒模型的运作规则则是前端中的重中之重。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://binzinstar.com/images/css-block-2020-11-18-11-20-29.png">
<meta property="og:image" content="https://binzinstar.com/images/css-block-2020-11-18-11-28-58.png">
<meta property="og:image" content="https://binzinstar.com/images/css-block-2020-11-18-13-42-45.png">
<meta property="og:image" content="https://binzinstar.com/images/css-block-2020-11-18-13-51-15.png">
<meta property="og:image" content="https://binzinstar.com/images/css-block-2020-11-18-13-52-59.png">
<meta property="article:published_time" content="2020-11-17T12:05:38.000Z">
<meta property="article:modified_time" content="2020-11-18T06:21:19.746Z">
<meta property="article:author" content="BoxChen">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://binzinstar.com/images/css-block-2020-11-18-11-20-29.png">


<link rel="canonical" href="https://binzinstar.com/2020/11/17/css-block/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSS盒模型 | 盒子笔记</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">盒子笔记</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言 🎤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block%E5%92%8Cinline"><span class="nav-number">2.</span> <span class="nav-text"> Block和Inline</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%B8%8F%E5%B0%8F%E6%8F%90%E7%A4%BA"><span class="nav-number">2.1.</span> <span class="nav-text"> ⚠️小提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%B8%8F%E5%B0%8F%E6%8F%90%E7%A4%BA2"><span class="nav-number">2.2.</span> <span class="nav-text"> ⚠️小提示2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text"> CSS盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text"> 标准盒模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E4%BB%A3ie%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text"> 替代（IE）盒模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-%E5%A4%96%E8%BE%B9%E8%B7%9D"><span class="nav-number">4.</span> <span class="nav-text"> Margin 外边距</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E8%BE%B9%E8%B7%9D%E9%87%8D%E5%8F%A0"><span class="nav-number">4.1.</span> <span class="nav-text"> 外边距重叠</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E6%88%90%E5%92%8C%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-number">4.1.1.</span> <span class="nav-text"> 形成和处理方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%B8%8F%E5%B0%8F%E6%8F%90%E7%A4%BA-2"><span class="nav-number">4.2.</span> <span class="nav-text"> ⚠️小提示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border-%E8%BE%B9%E6%A1%86"><span class="nav-number">5.</span> <span class="nav-text"> Border 边框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-%E5%86%85%E8%BE%B9%E8%B7%9D"><span class="nav-number">6.</span> <span class="nav-text"> Padding 内边距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E8%81%94inline"><span class="nav-number">7.</span> <span class="nav-text"> 内联(inline)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E8%81%94%E5%9D%97inline-block"><span class="nav-number">8.</span> <span class="nav-text"> 内联块（inline-block）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text"> 总结 👨‍🏫</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BoxChen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">BoxChen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </section>
      </div>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://binzinstar.com/2020/11/17/css-block/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="BoxChen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="盒子笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS盒模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-17 20:05:38" itemprop="dateCreated datePublished" datetime="2020-11-17T20:05:38+08:00">2020-11-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-18 14:21:19" itemprop="dateModified" datetime="2020-11-18T14:21:19+08:00">2020-11-18</time>
      </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/11/17/css-block/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/11/17/css-block/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言 🎤</h2>
<p>在CSS中，最重要而且最万变不离其宗的就是CSS的盒模型，简单的来讲其实就是用一个一个的块进行对页面的布局，因此，了解盒模型的运作规则则是前端中的重中之重。</p>
<a id="more"></a>
<h2 id="block和inline"><a class="markdownIt-Anchor" href="#block和inline"></a> Block和Inline</h2>
<p>CSS中最广泛的两种盒子——块级盒子和内联盒子。<br />
一个块级盒子有以下特点</p>
<ul>
<li>元素一定会换行（无论宽度是否可以容下多个元素）</li>
<li>会尝试占用整个父元素的宽度，在一般情况下都会占满</li>
<li>双边距和边框会推动其他元素</li>
</ul>
<p>而内联盒子基本相反</p>
<ul>
<li>元素一定不会换行</li>
<li>垂直方向的边距不会产生任何效果</li>
<li>水平方向的边距一会把其他元素推开</li>
<li>width 和 height 属性将不起作用<br />
但是请注意这只代表<code>inline</code>的效果，不代表<code>inline-box</code>，在<code>inline-box</code>中宽度和高度是有效的。</li>
</ul>
<h3 id="️小提示"><a class="markdownIt-Anchor" href="#️小提示"></a> ⚠️小提示</h3>
<p>在<code>display:inline</code>的情况下，常常会看到一种很奇怪的情况</p>
<iframe src="https://codepen.io/nishuzumi/embed/LYZvPMN?height=265&theme-id=dark&default-tab=css,result" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>别怀疑，你的知识没有任何问题，这只是格式化代码带来的副作用而已。</p>
<iframe src="https://codepen.io/nishuzumi/embed/KKMYKdY?height=265&theme-id=dark&default-tab=css,result" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>当你把你的换行符删除后，一切都显得那么合理。<br />
当然，你也可以用一些强修补手段，比如直接缩小margin，把font-size改为0等等。</p>
<h3 id="️小提示2"><a class="markdownIt-Anchor" href="#️小提示2"></a> ⚠️小提示2</h3>
<p>display的完整参数签名非常的长，并不是单单的一个参数。在默认情况下，修改<code>display:block</code>是将<strong>内部</strong>显示模式设为了<code>block</code>，而元素自身位置的控制是由<code>display-outside</code>控制，并且<code>display-outside</code>的可选值为<code>block|inline|run-in(实验性)</code>。</p>
<h2 id="css盒模型"><a class="markdownIt-Anchor" href="#css盒模型"></a> CSS盒模型</h2>
<h3 id="标准盒模型"><a class="markdownIt-Anchor" href="#标准盒模型"></a> 标准盒模型</h3>
<p>盒模型分为四个部分</p>
<ul>
<li>内容（Content）宽高都设定都是这个区域，但是有可以修改都手段</li>
<li>内边距（Padding）用于设定距离边框的距离</li>
<li>边框（Border）顾名思义，就是边框</li>
<li>外边距（Margin）是外侧区域，用于调整和其他元素的距离<br />
如图</li>
</ul>
<img src="/images/css-block-2020-11-18-11-20-29.png" class="">  
<p>要注意的是，<strong>宽度，高度默认设置的是Content的宽高</strong>，而且一个元素实际宽度应该是将内容到边框的所有大小加起来（也就是除去外边距）。</p>
<h3 id="替代ie盒模型"><a class="markdownIt-Anchor" href="#替代ie盒模型"></a> 替代（IE）盒模型</h3>
<p>没错就是那个IE，早期的IE盒模型就是这种，而且在IE8之前，你都没有办法修改这个盒模型。<br />
在替代盒模型下，元素的实际宽度和高度设定的是<strong>除了外边距以外的全部内容总和的宽高</strong>。与此同时，你可以使用<code>box-sizing:border-box</code>将标准盒模型切换成替代盒模型。当然你也可以使用<code>box-sizing:content</code>切换成标准盒模型（IE8之前无效）</p>
<img src="/images/css-block-2020-11-18-11-28-58.png" class="">
<h2 id="margin-外边距"><a class="markdownIt-Anchor" href="#margin-外边距"></a> Margin 外边距</h2>
<p>Margin是一个不可见的外边距，一般情况下，设置真值会把其他元素推开（有时候是推自己），设置负值则会拉近（甚至可以重叠）</p>
<h3 id="外边距重叠"><a class="markdownIt-Anchor" href="#外边距重叠"></a> 外边距重叠</h3>
<p>在一般情况下，如果有两个元素的外边距同时存在，那么他们就会产生边距重叠的情况。在这种情况下，他们之间的边距将会由最大值来决定。<strong>如果有一方为负数，那么他们的距离则为他们的外边距之和</strong>，<strong>如果两方皆为负数，那么覆盖大小由最小值来决定（绝对值的最大值）</strong></p>
<h4 id="形成和处理方式"><a class="markdownIt-Anchor" href="#形成和处理方式"></a> 形成和处理方式</h4>
<p>外边距重叠的形成情况有三种，但是，设定了<code>float</code>和<code>position=absolute</code>的元素不会发生重叠，因为他们已经不进行重叠计算。</p>
<p><strong>情况一：同一层中的相邻元素</strong><br />
同级两个元素在默认情况下，会发生外边距重叠。</p>
<p><strong>情况二：父元素和后代元素因为没有内容而产生重叠</strong><br />
定义一下内容：</p>
<ul>
<li>Content中任何<strong>行内内容</strong></li>
<li>边框</li>
<li>内边距</li>
</ul>
<ol>
<li>当没有内容，而且并且没有BFC（块格式化上下文），浮动清除等来隔离父元素和后代元素的<code>margin-top</code></li>
<li>当没有内容，并且没有高度，最大高度，最小高度来隔离块元素的<code>margin-bottom</code></li>
</ol>
<p>重叠的部分最终会溢出到父元素之外。</p>
<iframe src="https://codepen.io/nishuzumi/embed/rNLbGzo?height=265&theme-id=dark&default-tab=css,result" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p><strong>情况三：空的块元素</strong><br />
当一个块元素自身的上边距和下边距紧紧的挨着的时候，自身的上下边距会发生重叠。</p>
<p>一般情况下可以通过插入BFC或者使用BFC把元素进行包裹，都可以解决。</p>
<h3 id="️小提示-2"><a class="markdownIt-Anchor" href="#️小提示-2"></a> ⚠️小提示</h3>
<p>margin中有个非常独特的地方。当你使用<code>margin-top:50%</code>时，这个50%并不是依照容器的高度，而是容器的宽度。那么又有个问题，<code>margin:auto auto</code>为什么没有上下一点偏移都没有？其实很简单，这就是规范，<code>margin-top</code> &amp;&amp; <code>margin-bottom</code>的auto默认设定为0.</p>
<h2 id="border-边框"><a class="markdownIt-Anchor" href="#border-边框"></a> Border 边框</h2>
<p>就是大家熟悉的边框，没什么特殊点。不过有个小知识。</p>
<img src="/images/css-block-2020-11-18-13-42-45.png" class="">  
<p>边框的绘制方式如图，可以通过这种方式来画一些几何图形，比如三角形，梯形，圆形（radius），平行四边形（组合两个三角形），等等。</p>
<h2 id="padding-内边距"><a class="markdownIt-Anchor" href="#padding-内边距"></a> Padding 内边距</h2>
<p>内边距和外边距有所不同。内边距不允许有负数存在，最小为0.并且内边距默认为透明。<br />
内边距会将元素推离边框（而不是将边框推离元素）</p>
<h2 id="内联inline"><a class="markdownIt-Anchor" href="#内联inline"></a> 内联(inline)</h2>
<p>内联盒子下，会忽略宽高属性，并且在垂直方向上的任何边距不会产生位移，只有水平方向上才会产生。</p>
<img src="/images/css-block-2020-11-18-13-51-15.png" class="">  
<h2 id="内联块inline-block"><a class="markdownIt-Anchor" href="#内联块inline-block"></a> 内联块（inline-block）</h2>
<p>内联块杂糅了<code>inline</code>和<code>block</code>的属性，你可以认为他是一个去掉了<strong>元素换行</strong>的<code>block</code>。</p>
<img src="/images/css-block-2020-11-18-13-52-59.png" class="">  
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结 👨‍🏫</h2>
<p>CSS中的盒模型是CSS中最为重要的基础，与其相关的还有CSS的BFC，掌握好这两个内容会让你对CSS的理解如虎添翼。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/17/any-module/" rel="prev" title="小结AMD，CMD，UMD，CommandJS，ES Module">
                  <i class="fa fa-chevron-left"></i> 小结AMD，CMD，UMD，CommandJS，ES Module
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/18/page-life/" rel="next" title="页面📃的生命周期小记">
                  页面📃的生命周期小记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoxChen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">100k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:47</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://nishuzumi.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://binzinstar.com/2020/11/17/css-block/";
    this.page.identifier = "2020/11/17/css-block/";
    this.page.title = "CSS盒模型";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://nishuzumi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
