<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"binzinstar.com","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="前言 🎤 JS在很久很久之前，其实是并没有类这种概念的，也没有明确的继承这个概念，所以聪明的人们就创造出了很多种办法，来模拟出和继承类似的效果，本文就来讲一下继承的原理和常见的继承方法（不包含Class语法糖）">
<meta property="og:type" content="article">
<meta property="og:title" content="JS中的经典继承实现方法与原型的深入探讨">
<meta property="og:url" content="https://binzinstar.com/2020/11/12/JS%E4%B8%AD%E7%9A%84%E7%BB%8F%E5%85%B8%E7%BB%A7%E6%89%BF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="盒子笔记">
<meta property="og:description" content="前言 🎤 JS在很久很久之前，其实是并没有类这种概念的，也没有明确的继承这个概念，所以聪明的人们就创造出了很多种办法，来模拟出和继承类似的效果，本文就来讲一下继承的原理和常见的继承方法（不包含Class语法糖）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://binzinstar.com/images/JS%E4%B8%AD%E7%9A%84%E7%BB%8F%E5%85%B8%E7%BB%A7%E6%89%BF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95-2020-11-12-18-17-11.png">
<meta property="article:published_time" content="2020-11-12T04:25:04.000Z">
<meta property="article:modified_time" content="2020-11-12T13:07:21.609Z">
<meta property="article:author" content="BoxChen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://binzinstar.com/images/JS%E4%B8%AD%E7%9A%84%E7%BB%8F%E5%85%B8%E7%BB%A7%E6%89%BF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95-2020-11-12-18-17-11.png">


<link rel="canonical" href="https://binzinstar.com/2020/11/12/JS%E4%B8%AD%E7%9A%84%E7%BB%8F%E5%85%B8%E7%BB%A7%E6%89%BF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JS中的经典继承实现方法与原型的深入探讨 | 盒子笔记</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">盒子笔记</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言 🎤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%8B%E4%B8%BB%E8%A7%92"><span class="nav-number">2.</span> <span class="nav-text"> 简单的定义一下主角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E7%94%9F%E7%BB%84%E5%90%88%E5%BC%8F%E7%BB%A7%E6%89%BF"><span class="nav-number">3.</span> <span class="nav-text"> 寄生组合式继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E5%90%8E%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text"> 升级后的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#objectcreate"><span class="nav-number">5.</span> <span class="nav-text"> Object.create</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prototype"><span class="nav-number">6.</span> <span class="nav-text"> Prototype</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#prototype%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AE%9E%E4%BE%8B%E5%AF%B9%E8%B1%A1"><span class="nav-number">6.1.</span> <span class="nav-text"> Prototype是一个实例对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prototype-prototype"><span class="nav-number">6.2.</span> <span class="nav-text"> Prototype ?&#x3D; Prototype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prototype%E7%BB%93%E8%AE%BA"><span class="nav-number">6.3.</span> <span class="nav-text"> Prototype结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-code5-"><span class="nav-number">7.</span> <span class="nav-text"> 1
2
3
function A()&amp;#123;&amp;#125;
let a &#x3D; new A()
console.log(a.__proto__ &#x3D;&#x3D;&#x3D; A.prototype)
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel"><span class="nav-number">8.</span> <span class="nav-text"> Babel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">9.</span> <span class="nav-text"> 结语 👨‍🏫</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BoxChen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">BoxChen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </section>
      </div>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://binzinstar.com/2020/11/12/JS%E4%B8%AD%E7%9A%84%E7%BB%8F%E5%85%B8%E7%BB%A7%E6%89%BF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="BoxChen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="盒子笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS中的经典继承实现方法与原型的深入探讨
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-11-12 12:25:04 / 修改时间：21:07:21" itemprop="dateCreated datePublished" datetime="2020-11-12T12:25:04+08:00">2020-11-12</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/11/12/JS%E4%B8%AD%E7%9A%84%E7%BB%8F%E5%85%B8%E7%BB%A7%E6%89%BF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/11/12/JS中的经典继承实现方法/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言 🎤</h2>
<p>JS在很久很久之前，其实是并没有类这种概念的，也没有明确的继承这个概念，所以聪明的人们就创造出了很多种办法，来模拟出和继承类似的效果，本文就来讲一下继承的原理和常见的继承方法（不包含Class语法糖）</p>
<a id="more"></a>
<h2 id="简单的定义一下主角"><a class="markdownIt-Anchor" href="#简单的定义一下主角"></a> 简单的定义一下主角</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Tank</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.speed = <span class="number">10</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Task.prototype.fire = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;fire&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Tiger</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.armar = <span class="number">10</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Tiger.prototype.SpeedUp = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;up!&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="寄生组合式继承"><a class="markdownIt-Anchor" href="#寄生组合式继承"></a> 寄生组合式继承</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Tank</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.speed = <span class="number">10</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Tank.prototype.fire = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;fire&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Tiger</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    Tank.call(<span class="built_in">this</span>) <span class="comment">// 调用Tank构造函数中的内容</span></span><br><span class="line">    <span class="built_in">this</span>.armar = <span class="number">10</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> empty = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    empty.prototype = Tank.prototype</span><br><span class="line">    <span class="comment">//复制原型 并且传递给一个新的临时函数对象</span></span><br><span class="line">    Tiger.prototype = <span class="keyword">new</span> empty()</span><br><span class="line">&#125;)()</span><br><span class="line"></span><br><span class="line"><span class="comment">//子元素的prototype内容需要在上面的IIFE之后调用</span></span><br><span class="line">Tiger.prototype.speedUp = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;up!&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> tank = <span class="keyword">new</span> Tiger()</span><br><span class="line"><span class="built_in">console</span>.log(tank)</span><br><span class="line">tank.fire()</span><br><span class="line">tank.speedUp()</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Tank &#123; speed: 10, armar: 10 &#125;</span></span><br><span class="line"><span class="comment">fire</span></span><br><span class="line"><span class="comment">up!</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>这个方法非常好，没有过多的空间浪费，没有多余的调用，一步到位堪称完美。<br />
但是我们可以稍微升级一下</p>
<h2 id="升级后的方法"><a class="markdownIt-Anchor" href="#升级后的方法"></a> 升级后的方法</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Tank</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.speed = <span class="number">10</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Tank.prototype.fire = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;fire&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// function Tiger()&#123;</span></span><br><span class="line"><span class="comment">//     this.armar = 10</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Tiger</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    Tank.call(<span class="built_in">this</span>)</span><br><span class="line">    <span class="built_in">this</span>.armar = <span class="number">10</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// modify</span></span><br><span class="line">Tiger.prototype = <span class="built_in">Object</span>.create(Tank.prototype)</span><br><span class="line">Tiger.prototype.constructor = Tiger</span><br><span class="line"></span><br><span class="line">Tiger.prototype.speedUp = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;up!&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> tank = <span class="keyword">new</span> Tiger()</span><br><span class="line"><span class="built_in">console</span>.log(tank)</span><br><span class="line">tank.fire()</span><br><span class="line">tank.speedUp()</span><br></pre></td></tr></table></figure>
<p>改动非常少，但是更加简洁了，而且更加的清晰易懂。其实原理是一样的，通过原型函数创建新的对象，然后将其作为基础进行修改。同时修改构造函数为子类。</p>
<h2 id="objectcreate"><a class="markdownIt-Anchor" href="#objectcreate"></a> Object.create</h2>
<p>什么是<code>Object.create</code>?它是一个处于ES5规范中的，用于通过原型创建对象的函数。也就是说，新对象的__proto__将会指向传入的参数原型。<br />
但是，为了更加升入的理解，所以我们需要实现一个Object.create来加深理解程度。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.breate = <span class="function"><span class="keyword">function</span>(<span class="params">p</span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="title">if</span>(<span class="params"><span class="keyword">typeof</span> p != <span class="string">&#x27;object&#x27;</span> &amp;&amp; <span class="keyword">typeof</span> p != <span class="string">&#x27;function&#x27;</span></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&quot;....!%$&quot;</span>) <span class="comment">//加密语言</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">C</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    C.prototype = p</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> C()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>哈哈，是不是似成相识？效果其实是完全一样的。只不过要注意一点⚠️<code>Object.create</code>的参数可以传递两个，而并非只能一个，你可以去MDN上详细阅读它的使用方法。这里不进行展开。<br />
有人可能认为<code>xx.prototype = new YY()</code>是错误的方法，而只有<code>Object.create</code>才是唯一的正确答案。其实这种想法非常过激，我们对错误的定义有时候太过于狭隘。如果它能得到正确的答案，它的运行状态正常而且稳定，它的运行结果并无任何偏差，那么我们怎么能说他是一种错误的方式？</p>
<h2 id="prototype"><a class="markdownIt-Anchor" href="#prototype"></a> Prototype</h2>
<p>其实在阅读上面的代码的时候，你一定会产生很多疑问🤔️，什么是<strong>prototype</strong>？，为什么可以传入一个对象作为prototype？为什么函数可以直接new？等等之类的问题。接下来，我将讲述我的见解。</p>
<p>在我研究JS的时候，我就一直在思考这些问题，随着我的不断深入，我感觉我对prototype的形象越发的了解，虽然我现在并不能100%的肯定，我理解的prototype就一定是正确的，但是我觉得八九不离十。</p>
<h3 id="prototype是一个实例对象"><a class="markdownIt-Anchor" href="#prototype是一个实例对象"></a> Prototype是一个实例对象</h3>
<ul>
<li>prototype可以被对象随意覆盖</li>
<li>可以随时修改prototype的属性</li>
<li>prototype中的修改会影响到所有继承当前prototype的对象。</li>
<li>prototype可以当成一个对象来进行操作</li>
</ul>
<p>但是！！请注意，你在对原型赋值的时候，并不是在你想的prototype进行赋值。</p>
<p>这里其实有个非常非常神奇的特性。</p>
<h3 id="prototype-prototype"><a class="markdownIt-Anchor" href="#prototype-prototype"></a> Prototype ?= Prototype</h3>
<p>请注意⚠️，构造对象，也就是Function，在搞乱我们对原型链对理解这件事上面，占有很大一笔责任。<br />
一个普通对构造对象，它同时有着两个属性,<code>__proto__</code>表示继承的上一个原型,<code>prototype</code>表示当前构造函数中的原型。<br />
而当他被构造后，会产生新的情况。最重要的是<strong>构造函数中的prototype会转移到实例对象的__proto__之中</strong><br />
因此，如果你直接赋值一个构造好的实例到子类的prototype时，一切都恰恰刚好。<br />
而如果你在父类对象的构造函数中赋值了实例属性，那么这些属性也会成为子类prototype的一部分。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//伪代码</span></span><br><span class="line"><span class="comment">//构造对象结构</span></span><br><span class="line"><span class="keyword">let</span> A = &#123;</span><br><span class="line">    prototype:&#123;</span><br><span class="line">        __proto__:&#123;<span class="attr">x</span>:<span class="number">1</span>&#125;,</span><br><span class="line">        y:<span class="number">2</span>,</span><br><span class="line">        <span class="title">constructor</span>:<span class="title">function</span>(<span class="params"></span>)&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//实例对象结构</span></span><br><span class="line"><span class="keyword">let</span> newA = <span class="keyword">new</span> A()</span><br><span class="line">newA == &#123;</span><br><span class="line">    __proto__:&#123;</span><br><span class="line">        __proto__:&#123;<span class="attr">x</span>:<span class="number">1</span>&#125;,</span><br><span class="line">        y:<span class="number">2</span>,</span><br><span class="line">        <span class="title">constructor</span>:<span class="title">function</span>(<span class="params"></span>)&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//继承了A的B</span></span><br><span class="line"><span class="keyword">let</span> B = &#123;</span><br><span class="line">    prototype:&#123;</span><br><span class="line">        __proto__:&#123;</span><br><span class="line">            __proto__:&#123;<span class="attr">x</span>:<span class="number">1</span>&#125;,</span><br><span class="line">            y:<span class="number">2</span>,</span><br><span class="line">            <span class="title">constructor</span>:<span class="title">function</span>(<span class="params"></span>)&#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//实例化B</span></span><br><span class="line"><span class="keyword">let</span> newB = <span class="keyword">new</span> B()</span><br><span class="line">newB == &#123;</span><br><span class="line">    __proto__:&#123;</span><br><span class="line">        __proto__:&#123;</span><br><span class="line">            __proto__:&#123;<span class="attr">x</span>:<span class="number">1</span>&#125;,</span><br><span class="line">            y:<span class="number">2</span>,</span><br><span class="line">            <span class="title">constructor</span>:<span class="title">function</span>(<span class="params"></span>)&#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>prototype的谜题解开了。</p>
<h3 id="prototype结论"><a class="markdownIt-Anchor" href="#prototype结论"></a> Prototype结论</h3>
<p>经过多次研究发现，实际上的prototype机制异常的简单。重点就两个。</p>
<ul>
<li>实例对象中不存在prototype</li>
<li>在构造对象中，如果这个对象被构造，那么构造对象的<code>prototype</code>将会变成实例对象的<code>__proto__</code></li>
</ul>
<h2 id="-code5-"><a class="markdownIt-Anchor" href="#-code5-"></a> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="keyword">let</span> a = <span class="keyword">new</span> A()</span><br><span class="line"><span class="built_in">console</span>.log(a.__proto__ === A.prototype)</span><br></pre></td></tr></table></figure></h2>
<p>还记得我们一开始是怎么实现继承的吗？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> empty = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">empty.prototype = Tank.prototype</span><br><span class="line"><span class="comment">//复制原型 并且传递给一个新的临时函数对象</span></span><br><span class="line">Tiger.prototype = <span class="keyword">new</span> empty()</span><br></pre></td></tr></table></figure>
<p>结合一张图片看看</p>
<img src="/images/JS%E4%B8%AD%E7%9A%84%E7%BB%8F%E5%85%B8%E7%BB%A7%E6%89%BF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95-2020-11-12-18-17-11.png" class="">  
<p>现在明白为什么需要创建一个新函数了吗？</p>
<p>不过，其实这种继承有着少量的缺点，下面看一看Babel是如何实现继承的。</p>
<h2 id="babel"><a class="markdownIt-Anchor" href="#babel"></a> Babel</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_inherits</span>(<span class="params">subClass, superClass</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 喜闻乐见的Object.create</span></span><br><span class="line">    subClass.prototype = <span class="built_in">Object</span>.create(superClass.prototype, &#123;</span><br><span class="line">        <span class="comment">//第二个参数的说明详细见MDN，这里的作用类似于 subClass.prototype.constructor = subClass</span></span><br><span class="line">        <span class="title">constructor</span>: &#123;</span><br><span class="line">            value: subClass,</span><br><span class="line">            enumerable: <span class="literal">false</span>,</span><br><span class="line">            writable: <span class="literal">true</span>,</span><br><span class="line">            configurable: <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">if</span> (superClass) <span class="built_in">Object</span>.setPrototypeOf ? <span class="built_in">Object</span>.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; </span><br><span class="line">    <span class="comment">// 设置subClass中__proto__属性，将其设置为superClass的构造函数</span></span><br><span class="line">    <span class="comment">// 这个举动的作用是将赋值于构造函数上的方法进行继承，在es6中是class&#123;static xx()&#123;&#125;&#125;中的static</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">A.StaticMethod = <span class="function">()=&gt;</span>&#123;&#125; <span class="comment">// 可以认为是静态方法</span></span><br><span class="line">A.prototype.hello = <span class="function">()=&gt;</span>&#123;&#125; <span class="comment">// 可以认为是对象实例化后的方法</span></span><br></pre></td></tr></table></figure>
<p>一个小例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">B.C = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;static&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(A <span class="keyword">instanceof</span> B)</span><br><span class="line">_inherits(A,B)</span><br><span class="line"><span class="keyword">let</span> a = <span class="keyword">new</span> A()</span><br><span class="line"><span class="built_in">console</span>.log(a <span class="keyword">instanceof</span> B)</span><br><span class="line">A.C()</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">false</span></span><br><span class="line"><span class="comment">true</span></span><br><span class="line"><span class="comment">static</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>这里其实也反应了JS原型链的机制，当你在一个对象上面调用方法时，无论是实例对象还是构造对象，JS都会从其<code>__proto__</code>中查找方法，如果找不到就在<code>__proto__.__proto__</code>中继续查找，直到为<code>null</code>。</p>
<h2 id="结语"><a class="markdownIt-Anchor" href="#结语"></a> 结语 👨‍🏫</h2>
<p>prototype真的是js中非常重要的一个部分，我觉得每个前端开发者都需要好好理解掌握prototype中的每一个细节。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/10/Eventloop-Timeout-Immediate-Interval-QueueMicrotask/" rel="prev" title="♻️Eventloop,⏱️Timeout,⚡️Immediate,⭕️Interval,🧾QueueMicrotask">
                  <i class="fa fa-chevron-left"></i> ♻️Eventloop,⏱️Timeout,⚡️Immediate,⭕️Interval,🧾QueueMicrotask
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/13/Webpack/" rel="next" title="小小说说Webpack">
                  小小说说Webpack <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoxChen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">67k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:52</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://nishuzumi.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://binzinstar.com/2020/11/12/JS%E4%B8%AD%E7%9A%84%E7%BB%8F%E5%85%B8%E7%BB%A7%E6%89%BF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/";
    this.page.identifier = "2020/11/12/JS中的经典继承实现方法/";
    this.page.title = "JS中的经典继承实现方法与原型的深入探讨";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://nishuzumi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
