<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"binzinstar.com","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="前言 🎤 说实话，yield这东西，在平时使用的是真的真的非常非常的少，他的出现频率对于大多人来说不亚于在Virtual Studio中随便打一个字符然后出现一个超级长的自动补全内容，而且这个超长自动补全恰好是你需要的内容一样的低概率。 但是，如果对于一些特殊情况，而且你恰好有适用场景，那么这个yield可以说是一把利剑。 而Babel中，把async转化成原生代码的插件transform-a">
<meta property="og:type" content="article">
<meta property="og:title" content="神奇的yield和奇妙的await">
<meta property="og:url" content="https://binzinstar.com/2020/11/06/%E7%A5%9E%E5%A5%87%E7%9A%84yield%E5%92%8C%E5%A5%87%E5%A6%99%E7%9A%84await/index.html">
<meta property="og:site_name" content="盒子笔记">
<meta property="og:description" content="前言 🎤 说实话，yield这东西，在平时使用的是真的真的非常非常的少，他的出现频率对于大多人来说不亚于在Virtual Studio中随便打一个字符然后出现一个超级长的自动补全内容，而且这个超长自动补全恰好是你需要的内容一样的低概率。 但是，如果对于一些特殊情况，而且你恰好有适用场景，那么这个yield可以说是一把利剑。 而Babel中，把async转化成原生代码的插件transform-a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-06T10:25:59.000Z">
<meta property="article:modified_time" content="2020-11-07T09:26:23.525Z">
<meta property="article:author" content="BoxChen">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://binzinstar.com/2020/11/06/%E7%A5%9E%E5%A5%87%E7%9A%84yield%E5%92%8C%E5%A5%87%E5%A6%99%E7%9A%84await/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>神奇的yield和奇妙的await | 盒子笔记</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">盒子笔记</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言 🎤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yield"><span class="nav-number">2.</span> <span class="nav-text"> YIELD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bsync"><span class="nav-number">3.</span> <span class="nav-text"> BSYNC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text"> 结语 👨‍🏫</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BoxChen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">BoxChen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </section>
      </div>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://binzinstar.com/2020/11/06/%E7%A5%9E%E5%A5%87%E7%9A%84yield%E5%92%8C%E5%A5%87%E5%A6%99%E7%9A%84await/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="BoxChen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="盒子笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          神奇的yield和奇妙的await
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-06 18:25:59" itemprop="dateCreated datePublished" datetime="2020-11-06T18:25:59+08:00">2020-11-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-07 17:26:23" itemprop="dateModified" datetime="2020-11-07T17:26:23+08:00">2020-11-07</time>
      </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/11/06/%E7%A5%9E%E5%A5%87%E7%9A%84yield%E5%92%8C%E5%A5%87%E5%A6%99%E7%9A%84await/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/11/06/神奇的yield和奇妙的await/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言 🎤</h2>
<p>说实话，yield这东西，在平时使用的是真的真的非常非常的少，他的出现频率对于大多人来说不亚于在Virtual Studio中随便打一个字符然后出现一个超级长的自动补全内容，而且这个超长自动补全恰好是你需要的内容一样的低概率。</p>
<p>但是，如果对于一些特殊情况，而且你恰好有适用场景，那么这个yield可以说是一把利剑。</p>
<p>而Babel中，把async转化成原生代码的插件<code>transform-async-to-generator</code>也是利用了yield进行。所以，在理解await之前，必须要先理解yield。</p>
<a id="more"></a>
<h2 id="yield"><a class="markdownIt-Anchor" href="#yield"></a> YIELD</h2>
<p>首先我们要理解，yield是什么，有什么用，能干什么，怎么才能去获取Promise的控制权。想要了解这些问题，最好的办法就是看个例子。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ge = (<span class="function"><span class="keyword">function</span>* (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> c = <span class="keyword">yield</span> <span class="number">5</span> <span class="comment">// ge.next()=&gt;</span></span><br><span class="line">    <span class="built_in">console</span>.log(c)<span class="comment">// =&gt;15</span></span><br><span class="line">&#125;)()</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(ge.next()) <span class="comment">//=&gt;&#123; value: 5, done: false &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(ge.next(<span class="number">15</span>)) <span class="comment">//=&gt;&#123; value: undefined, done: true &#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果是聪明的小伙伴，到这可能就已经明白了await/async他们的转换原理。如果没看懂也没关系，我们这里慢慢讲解。<br />
首先上面发生了几件事情：<br />
第一件是执行了一个IIFE，然后<code>function* ()</code>就生成了一个<code>iterable</code>。注意，<code>function* ()</code>中的这个星号(*)，是写在function关键词之后的，不是写在括号前面的。千万不要认为这个星号是一个函数名称。有些人喜欢写成<code>function *()</code>，这些人要么就是不知道这是啥东西，要么就是要故意让你感到迷惑。都是些坏家伙😠。</p>
<p>在获得一个迭代器后，当程序第一次调用<code>iterable.next()</code>，程序会立刻执行，知道遇到<code>yield</code>，同时<code>next()</code>的返回结构为<code>&#123;value:any,done:bool&#125;</code>。如果done为true，那么value将会是undefined，这就证明迭代器中的内容已经完全的执行完成了。同时，如果迭代器中显式return，同样的也算执行完成。你可以无限次的执行next()，但是，只要迭代器已经执行完成，那么一定会返回<code>&#123;value:undefined,done:true&#125;</code>。</p>
<p>当然，上述代码中，第一次next并没有执行完成，所以他会返回<code>&#123; value: 5, done: false &#125;</code>。同时，当你继续调用<code>next()</code>,程序将会继续执行，不过，上述代码调用的时候传入了一个参数，值为<code>15</code>，那么，这个值会被当成上个yield的结果返回到迭代器中继续执行，所以此时<code>c == 15</code>。</p>
<h2 id="bsync"><a class="markdownIt-Anchor" href="#bsync"></a> BSYNC</h2>
<p>了解了yield后，我们就来尝试实现一个async/await。当然，我们在代码中并没有直接修改js关键词和解析器的能力。所以我们这里会使用一些类似的方法来模拟。我们会创建一个新的函数<code>bsync</code>来模拟<code>async</code>，同时我们用<code>yield</code>来替代<code>await</code></p>
<p>我们先尝试实现一个简单的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bsync</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> ge = fn()</span><br><span class="line">    <span class="keyword">return</span> ge.next().value</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(bsync(<span class="function"><span class="keyword">function</span>* (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">5</span></span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure>
<p>好了，我们成功的实现了一个毫无作用的<code>bsync</code>函数。<br />
很明显，我们需要yield的是一个Promise，而不是一个立即数，所以说我们需要<code>yield &lt;Thenable&gt;</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bsync</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> ge = fn()</span><br><span class="line">    <span class="keyword">return</span> ge.next().value</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(bsync(<span class="function"><span class="keyword">function</span>* (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">10</span>)</span><br><span class="line">        resolve(<span class="number">10</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line"><span class="comment">//10</span></span><br><span class="line"><span class="comment">//Promise &#123;10&#125;</span></span><br></pre></td></tr></table></figure>
<p>很明显，我们想使用async的目的不是为了这个。如果为了达到多个Promise顺序执行。我们需要加一点细节。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bsync</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> ge = fn()</span><br><span class="line">    <span class="keyword">let</span> next = <span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(result.done == <span class="literal">true</span>) <span class="keyword">return</span></span><br><span class="line">        next(ge.next())</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> next(ge.next())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bsync(<span class="function"><span class="keyword">function</span>* (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">r</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">10</span>)</span><br><span class="line">        r(<span class="number">10</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">r</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">20</span>)</span><br><span class="line">        r(<span class="number">20</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//output</span></span><br><span class="line"><span class="comment">//10</span></span><br><span class="line"><span class="comment">//20</span></span><br></pre></td></tr></table></figure>
<p>但是这并没涉及到Promise的异步内容，因为构造Promise的函数是会被立刻执行的。所以说我们的<code>bsync</code>其实没有发挥任何作用。那么我们来试试多加一个<code>then</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bsync</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> ge = fn()</span><br><span class="line">    <span class="keyword">let</span> next = <span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(result.done == <span class="literal">true</span>) <span class="keyword">return</span></span><br><span class="line">        next(ge.next())</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> next(ge.next())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bsync(<span class="function"><span class="keyword">function</span>* (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">r</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">10</span>)</span><br><span class="line">        r(<span class="number">10</span>)</span><br><span class="line">    &#125;).then(<span class="function"><span class="params">v</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(v + <span class="number">5</span>)<span class="comment">// expect 20</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">r</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">20</span>)</span><br><span class="line">        r(<span class="number">20</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//output</span></span><br><span class="line"><span class="comment">//10</span></span><br><span class="line"><span class="comment">//20</span></span><br><span class="line"><span class="comment">//15</span></span><br></pre></td></tr></table></figure>
<p>bad news，我们的bsync并不能达到预期效果，所以我们还需要修改一下，我们需要让<code>next</code>的调用时机在上一个<code>result</code>的Promise结束后才调用。所以我们套一个Promise上去。为什么只需要套一个Promise？还记得Promise的return结果么，无论then有多长多少，你永远会获得最后一个then产生的Promise。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bsync</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> ge = fn()</span><br><span class="line">    <span class="keyword">let</span> next = <span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(result.done == <span class="literal">true</span>) <span class="keyword">return</span></span><br><span class="line">        <span class="built_in">Promise</span>.resolve(result).then(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            next(ge.next())</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> next(ge.next())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bsync(<span class="function"><span class="keyword">function</span>* (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">r</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">10</span>)</span><br><span class="line">        r(<span class="number">10</span>)</span><br><span class="line">    &#125;).then(<span class="function"><span class="params">v</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(v + <span class="number">5</span>)<span class="comment">// expect 20</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">r</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">20</span>)</span><br><span class="line">        r(<span class="number">20</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//output</span></span><br><span class="line"><span class="comment">//10</span></span><br><span class="line"><span class="comment">//15</span></span><br><span class="line"><span class="comment">//20</span></span><br></pre></td></tr></table></figure>
<p>great!我们成功的实现了async/await！但是我们需要多添加一些测试用例，来验证我们的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bsync</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> ge = fn()</span><br><span class="line">    <span class="keyword">let</span> next = <span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(result.done == <span class="literal">true</span>) <span class="keyword">return</span></span><br><span class="line">        <span class="built_in">Promise</span>.resolve(result).then(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            next(ge.next())</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> next(ge.next())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bsync(<span class="function"><span class="keyword">function</span>* (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">r</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">10</span>)</span><br><span class="line">        r(<span class="number">10</span>)</span><br><span class="line">    &#125;).then(<span class="function"><span class="params">v</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(v + <span class="number">5</span>)<span class="comment">// expect 20</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;tmp&#x27;</span>)</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">r</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">20</span>)</span><br><span class="line">        r(<span class="number">20</span>)</span><br><span class="line">    &#125;).then(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">40</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">let</span> ten = <span class="keyword">yield</span> <span class="built_in">Promise</span>.resolve(<span class="number">10</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(ten)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">/*output</span></span><br><span class="line"><span class="comment">10</span></span><br><span class="line"><span class="comment">15</span></span><br><span class="line"><span class="comment">tmp</span></span><br><span class="line"><span class="comment">20</span></span><br><span class="line"><span class="comment">40</span></span><br><span class="line"><span class="comment">undefined</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>大部分情况还是符合预期的，但是最后一个就出了点小问题，最后一个应该为10，而不是undefined。所以我们再次修改bsync</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bsync</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> ge = fn()</span><br><span class="line">    <span class="keyword">let</span> next = <span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(result.done == <span class="literal">true</span>) <span class="keyword">return</span></span><br><span class="line">        <span class="built_in">Promise</span>.resolve(result.value).then(<span class="function">(<span class="params">value</span>)=&gt;</span>&#123;</span><br><span class="line">            next(ge.next(value))</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> next(ge.next())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bsync(<span class="function"><span class="keyword">function</span>* (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">r</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">10</span>)</span><br><span class="line">        r(<span class="number">10</span>)</span><br><span class="line">    &#125;).then(<span class="function"><span class="params">v</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(v + <span class="number">5</span>)<span class="comment">// expect 20</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;tmp&#x27;</span>)</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">r</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">20</span>)</span><br><span class="line">        r(<span class="number">20</span>)</span><br><span class="line">    &#125;).then(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">40</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">let</span> ten = <span class="keyword">yield</span> <span class="built_in">Promise</span>.resolve(<span class="number">10</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(ten)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">/*output</span></span><br><span class="line"><span class="comment">10</span></span><br><span class="line"><span class="comment">15</span></span><br><span class="line"><span class="comment">tmp</span></span><br><span class="line"><span class="comment">20</span></span><br><span class="line"><span class="comment">40</span></span><br><span class="line"><span class="comment">10</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>啊哈！完美！<br />
也不对，那么如果我<code>throw new Error</code>或者<code>Promise.reject</code>会发生什么？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bsync</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> ge = fn()</span><br><span class="line">    <span class="keyword">let</span> next = <span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(result.done == <span class="literal">true</span>) <span class="keyword">return</span></span><br><span class="line">        <span class="built_in">Promise</span>.resolve(result.value).then(<span class="function">(<span class="params">value</span>)=&gt;</span>&#123;</span><br><span class="line">            next(ge.next(value))</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> next(ge.next())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bsync(<span class="function"><span class="keyword">function</span>* (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="keyword">yield</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">r</span> =&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="number">10</span>)</span><br><span class="line">            r(<span class="number">10</span>)</span><br><span class="line">        &#125;).then(<span class="function"><span class="params">v</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(v + <span class="number">5</span>)<span class="comment">// expect 20</span></span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;tmp&#x27;</span>)</span><br><span class="line">        <span class="keyword">yield</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">r</span> =&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="number">20</span>)</span><br><span class="line">            r(<span class="number">20</span>)</span><br><span class="line">        &#125;).then(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="number">40</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;boom&#x27;</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">let</span> ten = <span class="keyword">yield</span> <span class="built_in">Promise</span>.resolve(<span class="number">10</span>)</span><br><span class="line">        <span class="built_in">console</span>.log(ten)</span><br><span class="line">    &#125;<span class="function"><span class="title">catch</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(e.message)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">/* output</span></span><br><span class="line"><span class="comment">10</span></span><br><span class="line"><span class="comment">15</span></span><br><span class="line"><span class="comment">tmp</span></span><br><span class="line"><span class="comment">20</span></span><br><span class="line"><span class="comment">40</span></span><br><span class="line"><span class="comment">(node:34117) UnhandledPromiseRejectionWarning: Error: boom ....</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>bad~，很明显，核弹捕获失败了。所以我们需要在bsync中加入关于错误处理的部分代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bsync</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> ge = fn()</span><br><span class="line">    <span class="keyword">let</span> next = <span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(result.done == <span class="literal">true</span>) <span class="keyword">return</span></span><br><span class="line">        <span class="built_in">Promise</span>.resolve(result.value).then(<span class="function">(<span class="params">value</span>)=&gt;</span>&#123;</span><br><span class="line">            next(ge.next(value))</span><br><span class="line">        &#125;,<span class="function"><span class="params">reason</span>=&gt;</span>&#123;</span><br><span class="line">            next(ge.throw(reason))</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> next(ge.next())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bsync(<span class="function"><span class="keyword">function</span>* (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="keyword">yield</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">r</span> =&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="number">10</span>)</span><br><span class="line">            r(<span class="number">10</span>)</span><br><span class="line">        &#125;).then(<span class="function"><span class="params">v</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(v + <span class="number">5</span>)<span class="comment">// expect 20</span></span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;tmp&#x27;</span>)</span><br><span class="line">        <span class="keyword">yield</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">r</span> =&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="number">20</span>)</span><br><span class="line">            r(<span class="number">20</span>)</span><br><span class="line">        &#125;).then(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="number">40</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;boom&#x27;</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">let</span> ten = <span class="keyword">yield</span> <span class="built_in">Promise</span>.resolve(<span class="number">10</span>)</span><br><span class="line">        <span class="built_in">console</span>.log(ten)</span><br><span class="line">    &#125;<span class="function"><span class="title">catch</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`onError:<span class="subst">$&#123;e.message&#125;</span>`</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">/* output</span></span><br><span class="line"><span class="comment">10</span></span><br><span class="line"><span class="comment">15</span></span><br><span class="line"><span class="comment">tmp</span></span><br><span class="line"><span class="comment">20</span></span><br><span class="line"><span class="comment">40</span></span><br><span class="line"><span class="comment">onError:boom</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>啊哈！我们成功啦。我们成功的完成了async/await的所有功能！cheers🍻！！<br />
最后简单的修复一下最后返回结果的问题。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bsync</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> ge = fn()</span><br><span class="line">    <span class="keyword">let</span> next = <span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(result.done == <span class="literal">true</span>) <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(result.value)</span><br><span class="line">        <span class="built_in">Promise</span>.resolve(result.value).then(<span class="function">(<span class="params">value</span>)=&gt;</span>&#123;</span><br><span class="line">            next(ge.next(value))</span><br><span class="line">        &#125;,<span class="function"><span class="params">reason</span>=&gt;</span>&#123;</span><br><span class="line">            next(ge.throw(reason))</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> next(ge.next())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样以来，我们就成功的创建了一个能应付大多数情况的伪async了。</p>
<h2 id="结语"><a class="markdownIt-Anchor" href="#结语"></a> 结语 👨‍🏫</h2>
<p>其实async的原理和yield的原理是差不多的。我觉得他只是一个对yield进行封装的高阶语法糖。但是，async的性能是要远远高出连续then的，最重要的原因是，async只开辟了两个栈空间，而直接使用Promise.then，v8就需要保存之前的栈环境。当然了，更加具体的优化，就是由v8来进行处理了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/06/%E4%B8%80%E6%AC%A1%E8%A1%A8%E7%8E%B0%E6%9E%81%E5%B7%AE%E9%9D%A2%E8%AF%95%E7%9A%84%E4%BA%8B%E5%90%8E%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90/" rel="prev" title="一次表现极差面试的事后题目分析">
                  <i class="fa fa-chevron-left"></i> 一次表现极差面试的事后题目分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/08/proto-%E5%92%8C-prototype/" rel="next" title="__proto__ 和 prototype">
                  __proto__ 和 prototype <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoxChen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">51k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:25</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://nishuzumi.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://binzinstar.com/2020/11/06/%E7%A5%9E%E5%A5%87%E7%9A%84yield%E5%92%8C%E5%A5%87%E5%A6%99%E7%9A%84await/";
    this.page.identifier = "2020/11/06/神奇的yield和奇妙的await/";
    this.page.title = "神奇的yield和奇妙的await";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://nishuzumi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
