<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"binzinstar.com","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="前言 🎤 深入研究一下JS的作用域。">
<meta property="og:type" content="article">
<meta property="og:title" content="小记作用域">
<meta property="og:url" content="https://binzinstar.com/2020/11/21/%E4%BD%9C%E7%94%A8%E5%9F%9F/index.html">
<meta property="og:site_name" content="盒子笔记">
<meta property="og:description" content="前言 🎤 深入研究一下JS的作用域。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://binzinstar.com/images/%E4%BD%9C%E7%94%A8%E5%9F%9F-2020-11-21-18-01-01.png">
<meta property="article:published_time" content="2020-11-21T03:11:55.000Z">
<meta property="article:modified_time" content="2020-11-22T04:31:24.065Z">
<meta property="article:author" content="BoxChen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://binzinstar.com/images/%E4%BD%9C%E7%94%A8%E5%9F%9F-2020-11-21-18-01-01.png">


<link rel="canonical" href="https://binzinstar.com/2020/11/21/%E4%BD%9C%E7%94%A8%E5%9F%9F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小记作用域 | 盒子笔记</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">盒子笔记</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言 🎤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.</span> <span class="nav-text"> 作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#var-let-const"><span class="nav-number">3.</span> <span class="nav-text"> var let const</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#var"><span class="nav-number">3.1.</span> <span class="nav-text"> var</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#let"><span class="nav-number">3.2.</span> <span class="nav-text"> let</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const"><span class="nav-number">3.3.</span> <span class="nav-text"> const</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E6%A0%88"><span class="nav-number">4.</span> <span class="nav-text"> 调用栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE"><span class="nav-number">5.</span> <span class="nav-text"> 作用域链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE%E5%A2%9E%E5%BC%BA"><span class="nav-number">6.</span> <span class="nav-text"> 作用域链增强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E8%B0%83%E7%94%A8%E4%BC%98%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text"> 尾调用优化</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BoxChen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">BoxChen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </section>
      </div>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://binzinstar.com/2020/11/21/%E4%BD%9C%E7%94%A8%E5%9F%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="BoxChen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="盒子笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小记作用域
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-21 11:11:55" itemprop="dateCreated datePublished" datetime="2020-11-21T11:11:55+08:00">2020-11-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-22 12:31:24" itemprop="dateModified" datetime="2020-11-22T12:31:24+08:00">2020-11-22</time>
      </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/11/21/%E4%BD%9C%E7%94%A8%E5%9F%9F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/11/21/作用域/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言 🎤</h2>
<p>深入研究一下JS的作用域。</p>
<a id="more"></a>
<h2 id="作用域"><a class="markdownIt-Anchor" href="#作用域"></a> 作用域</h2>
<p>当前作用域分为几大类</p>
<ul>
<li>全局作用域</li>
<li>局部作用域
<ul>
<li>函数作用域</li>
<li>块作用域</li>
</ul>
</li>
</ul>
<p>总结来说就是三种：全局，函数，块。为了方便理解，<strong>你可以认为全局作用域为一种特殊的函数作用域</strong>。</p>
<h2 id="var-let-const"><a class="markdownIt-Anchor" href="#var-let-const"></a> var let const</h2>
<h3 id="var"><a class="markdownIt-Anchor" href="#var"></a> var</h3>
<p><code>var</code>是早期js遗留下来的邪恶😈产物，<code>var</code>的作用范围在<em>全局作用域</em>和<em>函数作用域</em>之中，并不会被<em>块作用域</em>约束。<br />
顺带要说明的是，在非严格模式下，函数声明也会被提升，并且穿透块作用域。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="keyword">let</span> one = <span class="number">1</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">test() </span><br><span class="line">alert(one) <span class="comment">//ReferenceError: one is not defined</span></span><br></pre></td></tr></table></figure>
<p>因此，<code>var</code>的特性有</p>
<ul>
<li>在一个作用域内可以重复定义，值由代码执行程度决定</li>
<li>会被提升，可以在<em>函数或者全局作用域</em>声明之前访问到，内容为undefined</li>
<li>不受<em>块作用域</em>影响</li>
</ul>
<h3 id="let"><a class="markdownIt-Anchor" href="#let"></a> let</h3>
<p><code>let</code>是ES6新出的声明方式，通过<code>let</code>声明的内容将会受到<em>块作用域</em>的约束。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">+<span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> one = <span class="number">1</span>;</span><br><span class="line">    <span class="function"><span class="title">if</span>(<span class="params"><span class="literal">true</span></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> one = <span class="number">2</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">2</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(out)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> out = <span class="number">3</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;()</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">2</span></span><br><span class="line"><span class="comment">1</span></span><br><span class="line"><span class="comment">Uncaught ReferenceError: Cannot access &#x27;out&#x27; before initialization</span></span><br><span class="line"><span class="comment">    at test (repl:10:21)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>上面的代码说明了<code>let</code>几个特点</p>
<ul>
<li>在一个作用域内不可以重复定义</li>
<li>不会被提升（其实某种意义上来说是被提升了，但是没有初始化）</li>
<li>受到<em>所有的作用域</em>约束</li>
</ul>
<h3 id="const"><a class="markdownIt-Anchor" href="#const"></a> const</h3>
<p><code>const</code>也是ES6新出的声明方式，和<code>let</code>极为相似，唯一不同的是，你无法对其指向进行修改。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> x = <span class="number">1</span>;</span><br><span class="line">x = <span class="number">2</span> <span class="comment">// ❌</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> x = &#123;</span><br><span class="line">    inner:<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">x.inner = <span class="number">2</span> <span class="comment">// ✅</span></span><br></pre></td></tr></table></figure>
<h2 id="调用栈"><a class="markdownIt-Anchor" href="#调用栈"></a> 调用栈</h2>
<blockquote>
<p>调用栈是解释器（比如浏览器中的 JavaScript 解释器）追踪函数执行流的一种机制。当执行环境中调用了多个函数时，通过这种机制，我们能够追踪到哪个函数正在执行，执行的函数体中又调用了哪个函数。</p>
</blockquote>
<p>当执行任何一个函数，引擎都会往调用栈中押入一个新的函数，并且执行，如果继续调用其他函数，则会反复这个过程。知道执行完成后，就会进行出栈操作。当然，栈东西太多，就会溢出。</p>
<p>这里说明调用栈的目的，其实是为了清清楚楚的和作用域分割开来，<strong>作用域不是调用栈，而且和调用栈也没有太大的关系</strong></p>
<h2 id="作用域链"><a class="markdownIt-Anchor" href="#作用域链"></a> 作用域链</h2>
<p>传统情况下的作用域链就是<code>Scopes</code>，但是在ES6中，推荐了一种新的描述规范，名为<code>词法环境</code>。浏览器和Nodejs中，能看到的内容为<code>[[Scopes]]</code>，但是他们但原理其实是一摸一样的。为了方便理解，这里就使用<code>词法环境进行理解</code>。<br />
值得注意的是，<code>词法环境</code>只是个概念，你是无法直接观测<code>词法环境</code>的内容。但是你可以使用它来更好的理解<em>作用域链</em>。</p>
<p>词法环境一般包含这些内容：</p>
<ul>
<li>外层环境的引用</li>
<li>词法环境内容</li>
</ul>
<p>外层环境引用是表示用于查找的上层环境指向，而词法环境内容是表示当前词法环境中各种变量，函数声明等内容。</p>
<p>你可以想像成，每一个作用域，都有一个连接外层作用域的变量，而作用域链就是这么来的。当你在一个内部作用域尝试调用非当前作用域的变量时，就会逐层的往外层作用域进行查找。但是有一点，作用域链不会保存所有的作用域，只会保存有着联系的作用域。当你创建一个闭包的时候，就会和外部的一个作用域产生联系。</p>
<img src="/images/%E4%BD%9C%E7%94%A8%E5%9F%9F-2020-11-21-18-01-01.png" class="">  
<p>这张图很好的阐述了词法环境的概念。</p>
<h2 id="作用域链增强"><a class="markdownIt-Anchor" href="#作用域链增强"></a> 作用域链增强</h2>
<p>当遇到<code>wtih</code>或者<code>try/catch的catch</code>时，会在作用域前端临时增加一个作用域。用于存储临时作用域，比如<code>catch</code>中会临时存储抛出的<code>error</code>对象。</p>
<h2 id="尾调用优化"><a class="markdownIt-Anchor" href="#尾调用优化"></a> 尾调用优化</h2>
<p>要触发尾调用优化首先要满足几个条件。</p>
<ul>
<li>严格模式下运行</li>
<li>返回的部分是执行尾调用函数</li>
<li>函数返回时不需要进行额外处理</li>
<li>调用的函数不能是闭包</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fib</span>(<span class="params">n,cur,next</span>)</span>&#123;</span><br><span class="line"><span class="meta">    &#x27;use strict&#x27;</span></span><br><span class="line">    <span class="keyword">if</span>(n &lt; <span class="number">1</span>) <span class="keyword">return</span> cur</span><br><span class="line">    <span class="keyword">return</span> fib( n - <span class="number">1</span>,next,next + cur)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(fib(<span class="number">45</span>,<span class="number">0</span>,<span class="number">1</span>))</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/20/6%E7%A7%8D%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/" rel="prev" title="7种方法实现斐波那契数列(不包括公式法)">
                  <i class="fa fa-chevron-left"></i> 7种方法实现斐波那契数列(不包括公式法)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/22/%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/" rel="next" title="浏览器页面渲染流程">
                  浏览器页面渲染流程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoxChen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">104k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:53</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://nishuzumi.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://binzinstar.com/2020/11/21/%E4%BD%9C%E7%94%A8%E5%9F%9F/";
    this.page.identifier = "2020/11/21/作用域/";
    this.page.title = "小记作用域";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://nishuzumi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
